
# LOG_LEVEL = "INFO"
LOG_LEVEL = "DEBUG"

SQLALCHEMY_DATABASE_URI = "sqlite:///./sqlite.db"
# SQLALCHEMY_DATABASE_URI = "postgresql://user:password@postgresserver/db"

OAUTH2_TOKEN_URL = "/api/auth/token"

PAGINATION_LIMIT = 5