
# LOG_LEVEL = "INFO"
LOG_LEVEL = "DEBUG"

SQLALCHEMY_DATABASE_URI = "sqlite:///./sqlite.db"
# SQLALCHEMY_DATABASE_URI = "postgresql://user:password@postgresserver/db"

API_PREFIX = "/api"

PAGINATION_LIMIT = 5